22009955, paperback, Final Test, English, Computer Science, 11-04-2004, 2.0, 11, 110, new
22222228, paperback, Test For Update, English, Biography, 30-03-2012, 2.9, 11, 100, old
44112233, audiobook, How To Be Right, English, Biography, 30-05-2019, 3.0, 16, 8.3, WMA
33333333, paperback, Test For Paperback, English, Biography, 12-12-2020, 3.0, 0, 333, new
44444444, audiobook, Test For Audio, English, Biography, 12-12-2020, 4.0, 6, 4.0, WMA
33112266, audiobook, Laws of Power, French, Politics, 22-09-2017, 5.0, 4, 4.5, WMA
55555555, ebook, Test For Ebook, English, Biography, 12-12-2020, 5.0, 1, 555, MOBI
37563737, ebook, Test The Ebook, French, Love, 11-04-006, 8.0, 6, 22, PDF
56375637, audiobook, Test The Audio, French, Love, 11-04-006, 8.0, 5, 2.1, MP3
44556677, audiobook, Deep Work, French, Business, 05-01-2016, 8.55, 7, 4.0, MP3
44556688, ebook, Cyber Security, English, Computer Science, 10-10-2020, 10.1, 7, 256, EPUB
22446688, ebook, Big Money Energy, French, Business, 21-01-2021, 10.99, 9, 182, AZW3
44335566, paperback, Cyber Security, English, Computer Science, 10-10-2020, 10.99, 5, 256, new
44223344, paperback, The Happy Health Plan, English, Medicine, 10-12-2020, 11.25, 0, 288, used
33332233, ebook, Office Not Required, English, Business, 11-02-2018, 12.2, 0, 258, MOBI
22334455, paperback, Intelligent Investor, English, Business, 23-10-2015, 14.2, 0, 640, used
11223344, paperback, A Promised Land, English, Biography, 17-11-2020, 17.5, 6, 768, new
23456789, ebook, Laws of Power, English, Politics, 03-09-2017, 18.1, 15, 724, PDF
33221144, audiobook, Project Management, English, Computer Science, 10-12-2019, 22.0, 6, 7.2, AAC
11224455, audiobook, A Promised Land, English, Biography, 24-11-2020, 30.25, 10, 4.5, MP3
33331122, paperback, Project Management, English, Computer Science, 01-12-2019, 32.5, 4, 132, new
12345678, paperback, Introduction to AI, French, Computer Science, 20-05-2019, 50.0, 7, 410, new
22222222, paperback, Joshua The Book, English, Action, 11-03-002, 100.0, 17, 190, new
